@import "./variables.less";

body {
    font-family: sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff); 
}
#main {
      background-image: url('/static/ipad-frame.png');
      background-repeat: no-repeat;
      background-size: 100%;
      margin: 0 auto;
      height: 570px;
      width: 440px;
      padding: 56px 48px;
      box-sizing: border-box;
}
.app-screen {
    height: 100%;
    width: 100%;
    background: #fff;
    overflow-y: hidden;
 }
